VITE_SUPABASE_PROJECT_ID="arpghkhpgwsybjtgjkty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycGdoa2hwZ3dzeWJqdGdqa3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzMzOTIsImV4cCI6MjA3NDEwOTM5Mn0.2T_HfFLYkZUzg6OfhgV2s8KVfQdTfzOcdCEcvowCT-M"
VITE_SUPABASE_URL="https://arpghkhpgwsybjtgjkty.supabase.co"
